<!doctype html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <title>Carrousel / Progressive Enhancement / FDND</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
          rel="stylesheet">
    <link href="assets/styles.css" rel="stylesheet">
    <style>
        /* Schrijf hier gewoon je CSS voor dit component */
        section {
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scrollbar-width: auto;
        }

        .js section {
            scrollbar-width: none;
        }

        article {
            display: flex;
            align-items: center;
            background-color: #A675F5;
            height: 50em;
            scroll-snap-align: center;

        }

        article:nth-child(2n + 0) {
            background-color: #66E5BF;
        }

        article:nth-child(3n + 0) {
            background-color: #FFFC86;
        }

        blockquote {
            font-weight: bold;
            font-size: 3em;
            text-align: center;
            width: 50em;
            position: relative;
        }

        button {
            display: none;
            position: absolute;
            height: 3em;
            width: 8em;
            font-size: 1em;
            background-color: #050542;
            color: #66E5BF;
            border-radius: 10px;
        }

        .js button {
            display: block;
        }

        button:first-of-type {
            top: 47em;
            left: 2em;
        }

        button:nth-of-type(2) {
            right: 2em;
            top: 47em;
        }


        button:focus-visible {
            outline: 3px red; /* Rode omlijning bij focus */
            outline-offset: 5px;
        }

        /*media queries om de carrousel responsive te maken*/
        @media screen and (max-width: 2500px) {
            blockquote {
                width: 30em;
            }
        }

        @media screen and (max-width: 1600px) {
            blockquote {
                width: 13em;
            }
        }

        @media screen and (max-width: 800px) {
            blockquote {
                width: 8em;
            }
        }

        /* Hint: welk layout model is handig om content naast elkaar te zetten? */
    </style>
    <script type="module" defer>
        document.documentElement.classList.add('js');

        const previousButton = document.querySelector("button:first-of-type")
        const nextButton = document.querySelector("button:nth-of-type(2)")
        const carrousel = document.querySelector("section")

        previousButton.addEventListener('click', function () {
            scrollLeft()
        })

        nextButton.addEventListener('click', function () {
            scrollRight()
        })

        // functie voor naar rechts scrollen
        function scrollRight() {
            carrousel.scrollBy({
                left: carrousel.offsetWidth,
                behavior: 'smooth'
            })
        }

        //functie voor naar links scrollen
        function scrollLeft() {
            carrousel.scrollBy({
                left: -carrousel.offsetWidth,
                behavior: 'smooth'
            })
        }

    </script>
</head>
<body>
<h1>Carrousel</h1>

<section tabindex="0">
    <article>
        <blockquote>
            “Websites leren bouwen, én praktijkervaring opdoen?”
        </blockquote>
    </article>

    <article>
        <blockquote>
            “FDND is de enige HBO-opleiding voor Frontend Development in Nederland, in twee jaar stomen wij jou klaar
            voor het werkveld”
        </blockquote>
    </article>

    <article>
        <blockquote>
            “Je werkt bij ons aan échte projecten voor échte opdrachtgevers”
        </blockquote>
    </article>

    <article>
        <blockquote>
            “In het studiomodel werken studenten onder begeleiding van coaches en experts uit het vakgebied aan
            praktijkgerichte opdrachten”
        </blockquote>
    </article>

    <article>
        <blockquote>
            “Bij FDND leer je websites bouwen en andere belangrijke skills die jij in de praktijk toe kan passen”
        </blockquote>
    </article>

    <article>
        <blockquote>
            “Een Associate degree-opleiding is een tweejarige hbo-opleiding op niveau 5”
        </blockquote>
    </article>
</section>

<button id="previousButton" tabindex="0">
    Vorige
</button>
<button id="nextButton" tabindex="0">
    Volgende
</button>


<!--<details open>-->
<!--    <summary>Demo video</summary>-->
<!--    <video src="assets/carrousel.mp4" width="1298" height="469" controls muted autoplay loop>-->
<!--        <a href="assets/carrousel.mp4">assets/carrousel.mp4</a>-->
<!--    </video>-->
<!--</details>-->
</body>
</html>